# Stain tissue sections with antibodies, image, and elute antibodies over multiple cycles
[4i]
recipe = 4i_recipe.txt
prime flowrate = 250
reagent flowrate = 100
variable reagents = 1stab, 2ndab
first port = blocking
rinse = PBS
barrels per lane = 8
z position = 21500


[reagents]
1 = PBS
2 = water
3 = elution
12 = blocking
13 = imaging
# ports 6-18 open for 1stab & 2ndab
